[flake8]
exclude = .git, *migrations*, test_data
ignore = E124, W503, W291, W293
max-line-length = 88

[tox]
envlist = py35, py36, py37, py38

[testenv]
setenv =    
    DJANGO_SETTINGS_MODULE = testauth.settings

deps=
    allianceauth
    django-navhelper
    coverage
    flake8
    git+https://gitlab.com/ErikKalkoken/allianceauth-evesde

commands=
    flake8 moonplanner --count
    coverage run runtests.py -v 2
    coverage report
