[tox]
envlist = {py37, py38, py39}-django{32}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = testauth.settings

deps=
    django32: Django>=3.2,<3.3
    django-webtest
    coverage
    factory_boy

install_command = python -m pip install -U {opts} {packages}

commands=
    coverage run runtests.py moonmining -v 2
    coverage xml
    coverage report
